<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

<style>
 @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1440px;
    background-color: hsl(30, 38%, 92%);
    margin: auto;
}

.card {
   margin: auto;
   margin-top: 10%;
    display: flex;

    height: auto;
    justify-content: center;
    padding: 10px;
}

.card .desktop {
    max-width: 50%;
    height: 500px;
    border-radius: 15px 0 0 15px;
}

.card .text-container {
    width: 30%;
    padding: 25px;
    height: 500px;
    padding-left: 50px;
    border-radius: 0 15px 15px 0;
background-color:hsl(0, 0%, 100%);
}

.card .text-container h3,
p {
    color: hsl(228, 12%, 48%);
}


.card .text-container h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 25px;
    letter-spacing: 10px;
}

.card .text-container h2 {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 40px;
    width: 70%;
    margin: 0;
    margin-bottom: 30px;
}

.card .text-container p {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 700;
    margin-top: 10px;
}

.card .text-container .price {
    display: flex;
    gap: 30px;
    color: hsl(158, 36%, 37%);
    margin-bottom: 5px;
}

.card .text-container .price h1 {
    font-family: 'Fraunces', serif;
    font-weight: 500;
    font-size: 40px;
    margin-bottom: 20px;
}

.card .text-container .price h4 {
    text-decoration: line-through;
    margin-top: 13px;
    font-size: 18px;
}

.card .text-container button {
    background-color: hsl(158, 36%, 37%);
    width: 100%;
    border: none;
    color: hsl(0, 0%, 100%);
    font-size: 20px;
    height: 50px;
    border-radius: 13px;
    align-self: center;

}


.card .text-container button:hover {
    background-color: hsl(212, 21%, 14%);

}


.card .text-container button img {
    width: 20px;
    height: 20px;
    margin-right: 30px;


}
.mobile {
    display: none;
}


.attribution{
text-align: center;
margin-top: 90px;
}


@media screen and (max-width: 375px) {
.desktop{
    display: none;
}


.card {
    margin: auto;
    display: flex;
    
    height: auto;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.card .mobile {
    display: block;
    max-width: 600px;
    height: 100%;
    border-radius: 15px 15px 0 0;
}


.card .text-container {
    width: auto;
    padding: 20px;
    border-radius: 0 0 15px 15px;
}


.card .text-container h3 {
    margin-bottom: 10px;
    font-size: 16px;
}

.card .text-container h2 {
    font-size: 30px;
   width: auto;
    margin-bottom: 10px;
}

.card .text-container p {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    margin-bottom: 20px;
    font-weight: 700;
    margin-top: 20px;
}

.card .text-container .price h1 {
    font-family: 'Fraunces', serif;
    font-weight: 500;
    font-size: 40px;
    margin-bottom: 20px;
}

}


</style>
</head>
<body>

 

<div class="card">

    <img class="desktop" src="./images/image-product-desktop.jpg" alt="">
    <img class="mobile" src="./images/image-product-mobile.jpg" alt="">



<div class="text-container">
<h3>PERFUME</h3>
<h2>Gabrielle Essence Eau De Parfum</h2>
  
<p>
    A floral, solar and voluptuous interpretation composed by Olivier Polge,
Perfumer-Creator for the House of CHANEL.
</p>

<div class="price">
  <h1>$149.99</h1> 
  <h4> $169.99</h4>
</div>
 <button> <img src="/images/icon-cart.svg"/>Add to Cart</button>
 
</div>
</div>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Blessing</a>.
  </div>
</body>
</html>